System hostname = zhuzhuuu
Which network interface do you wish to configure  em0
IPv4 address for em0 = dhcp
IPv6 address for em0 = none
Password for root account = v
Do you expect to run the X Window System = yes
Setup a user = victor
Password for user victor = vvv
Which disk is the root disk = wd0
Location of sets = cd0
Set name(s) = done
What timezone are you in = US/Eastern
Directory does not contain SHA256.sig. Continue without verification = yes
