System hostname = zhuzhuuu
Which network interface = em0
Password for root = toor
Do you want the X Window System = yes
Setup a user = victor
Full name for user = Swit Zoolo
Password for user = vvv
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIqh7BmOJyZ95XvTgae75HsM79OuMM3wP3HKINq1mYGQ 1500469202
What timezone are you in = UTC
Which disk is the root disk = sd0
Use (W)hole disk MBR = g
Location of sets = disk
Continue without verification = yes