System hostname = zhuzhuuu
Password for root = v
Network interfaces = run0
IPv4 address for run0 = dhcp
Setup a user = eradman
Password for user eradman = vvvvvv
Which disk is the root disk = sd0
What timezone are you in = US/Eastern
Location of sets = http
Set name(s) = -all bsd* base* etc* man* site* comp*